# Web-Crawler

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/jsonlUtils/: JsonlFile.java
src/main/java/multiThreading/: WebCrawler.java
src/main/java/pageUtils/: Links.java  Page.java
